{
  "name": "express-attack",
  "version": "0.3.2",
  "description": "Express middleware for blocking and throttling inspired by rack-attack",
  "main": "./lib/index.js",
  "author": "ocowchun@gmail.com",
  "license": "MIT",
  "scripts": {
    "test": "jest --watch"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
